# WeatherForecastsClean

./: WeatherForecastsClean.sln
WeatherForecastsClean/: Dockerfile  WeatherForecastsClean.csproj
WeatherForecastsClean.API/: Program.cs  WeatherForecastsClean.API.csproj
WeatherForecastsClean.API/Controllers/: WeatherForecastController.cs
WeatherForecastsClean.API/Properties/: launchSettings.json
WeatherForecastsClean.Application/: WeatherForecastsClean.Application.csproj
WeatherForecastsClean.Application/Commands/: CreateForecastCommand.cs
WeatherForecastsClean.Application/Handlers/: CreateForecastCommandHandler.cs  GetAllForecastsQueryHandler.cs
WeatherForecastsClean.Application/Queries/: GetAllForecastsQuery.cs
WeatherForecastsClean.Core/: WeatherForecast.cs
WeatherForecastsClean.Infrastructure/: DataContext.cs  WeatherForecastsClean.Infrastructure.csproj
WeatherForecastsClean/Properties/: launchSettings.json
